# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frendzzchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frendzzchatapp/: ChatLogActivity.kt  FrendzzMessage.kt  FrendzzMessageAdapter.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SelectUserActivity.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/res/drawable/: gradient_background.xml  outline_send_24.xml  outline_send_gray_24.xml  selectphoto.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_select_user.xml  activity_sign_up.xml  chat_from_row.xml  chat_to_row.xml  message.xml  userrow_new_messages.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frendzzchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
